{
  "name": "eaiot-web-components",
  "version": "1.0.6",
  "description": "AIOT Web后台UI组件库",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "author": "aiot",
  "license": "ISC",
  "dependencies": {
    "@loadable/component": "^5.15.0",
    "classnames": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xhc1302/web-components.git"
  },
  "devDependencies": {
    "antd": "^4.16.11",
    "react": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "css-loader": "^6.2.0",
    "stylus": "^0.55.0",
    "stylus-loader": "^6.2.0",
    "style-loader": "^3.3.0",
    "mini-css-extract-plugin": "^2.1.0",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "antd": ">=4.14.0",
    "react": ">=17.0.1",
    "react-dom": ">=17.0.1",
    "react-router-dom": ">=5.2.0",
    "store": "^2.0.12"
  },
  "publishConfig": {
    "access": "public"
  }
}
